export NODE_DOCUMENT_TEST_AUTH=false

export MONGODB_URL=
export MONGODB_URL_AUTHORIZED="mongodb://heroku:f51b96d19b73a934b3d2a0d43e4b7aa7@alex.mongohq.com:10020/app9156953"
export MONGODB_URL_UNAUTHORIZED="mongodb://heroku:123@alex.mongohq.com:10020/app9156953"